#!/usr/bin/make -f

#export DH_VERBOSE = 1

export PYBUILD_NAME=rl-accel

%:
	dh $@ --buildsystem=pybuild

override_dh_auto_build:
	export CFLAGS="-I/usr/include/python3.12 -I/usr/include/python3.11"; \
	dh_auto_build
